MONGO_URI=mongodb+srv://admin:escuela2025@cluster0.i97eqxk.mongodb.net/escuelafutbol?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MiEscuelaFutbolSuperClave2024
EMAIL_USER=danielalejandroreyesparra@gmail.com
EMAIL_PASS=ruygjsggrakiipss